Go
-1
0
0
Connolly Center
0
300
30
Administration Building
0
150
15
Fees
-1
0
400
Engineering Building
0
300
30
Arrupe Jesuit Residence
0
350
35
James Tower
0
500
50
Chance
-1
0
0
Campion Residence Hall
0
400
40
Student Center
0
300
30
Bannan Engineering Building
0
300
30
Casey Building
0
400
40
Xavier Residence Hall
0
300
30
Chance
-1
0
0
Fine Arts Building
0
200
20
Broadway Building
0
100
10
Vi Hilbert Residence Hall
0
500
45
Dean Jacob Diaz Office
-1
0
0
Teilhard de Chardin Hall
0
300
10
Hunthausen Hall
0
200
20
Chapel of St. Ignatius
-1
0
0
Garrand Building
0
150
15
Lynn Building
0
150
15
Pigott Building
0
200
20
Lemieux Library and Learning Commons
0
500
50
New Science Building
0
1500
150
Income Tax
-1
0
200
Loyola Hall
0
250
25
Rianna Building
0
300
30
Bellarmine Residence Hall
0
200
20
Sullivan Hall
0
400
40
Columbia Building
0
200
10
Archbishop Murphy Apartments
0
400
20
Casey Building
0
300
10
Bannan Science Building
0
400
30
Kolvenbach Homes
0
1200
100
